* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Pacifico', cursive;
}

body {
  background-color: #ffe6f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 1rem;
  text-align: center;
  gap: 1rem;
}

h1 {
  color: #ff3399;
  font-size: 2rem;
  min-height: 2em;
}

img {
  width: 60vw;
  max-width: 250px;
  height: auto;
  border-radius: 20px;
  transition: 0.3s;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  font-size: 1rem;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-yes {
  background-color: #66ff99;
  color: #006600;
}

.btn-no {
  background-color: #ff6666;
  color: #800000;
}

.btn:hover {
  transform: scale(1.1);
}

.emoji-effect {
  position: fixed;
  animation: popFade 1s ease-out forwards;
  pointer-events: none;
  user-select: none;
  z-index: 9999;
}

@keyframes popFade {
  0% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  50% {
    transform: scale(1.5) translateY(-30px);
    opacity: 0.7;
  }
  100% {
    transform: scale(0.5) translateY(-60px);
    opacity: 0;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }
  .btn {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }
}

@keyframes shakeHard {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
  animation: shakeHard 0.6s ease;
}